{
  "short_name": "Szwsaoyika",
  "name": "Szwsaoyika",
  "description": "A customizable, elegant home portal designed for all browsers. Personalized experience on new tabs for better productivity.",
  "lang": "en-US",
  "orientation": "landscape",
  "icons": [
    {
      "src": "./assets/favicon/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "./assets/favicon/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./assets/favicon/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#2f005e",
  "background_color": "#ffffff"
}





